# messenger-spring-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml  register-avro-schema.sh
src/main/java/com/akmal/messengerspringbackend/: CorsConfigurationProperties.java  MessengerSpringBackendApplication.java
src/main/java/com/akmal/messengerspringbackend/config/: CassandraConfiguration.java  CassandraConfigurationProperties.java  LocalDcConsistencyDowngradingRetryPolicy.java  ProjectConfiguration.java  ProjectConfigurationProperties.java  SnowflakeConfiguration.java
src/main/java/com/akmal/messengerspringbackend/config/cassandra/: CassandraConfiguration.java  CassandraConfigurationProperties.java  DseCustomDriverOption.java  LocalDcConsistencyDowngradingRetryPolicy.java
src/main/java/com/akmal/messengerspringbackend/config/condition/: CorsEnableCondition.java  DseCustomDriverOption.java  ScriptInitCondition.java  SnowflakeConfiguration.java
src/main/java/com/akmal/messengerspringbackend/config/idp/okta/: OktaIdpConfiguration.java  OktaIdpConfigurationProperties.java
src/main/java/com/akmal/messengerspringbackend/config/kafka/: KafkaConfiguration.java  KafkaConfigurationProperties.java
src/main/java/com/akmal/messengerspringbackend/config/security/: SecurityConfiguration.java  WebsocketSecurityConfiguration.java
src/main/java/com/akmal/messengerspringbackend/config/websocket/: WebSocketConfiguration.java
src/main/java/com/akmal/messengerspringbackend/controller/v1/rest/: MessageController.java  ThreadController.java  UserController.java
src/main/java/com/akmal/messengerspringbackend/dto/v1/: LatestThreadDTO.java  MessageAcknowledgement.java  MessageDTO.java  MessageSendRequestDTO.java  MessageSentResponseDTO.java  MessageStatus.java  Page.java  ScrollContent.java  ThreadCreationRequest.java  ThreadDTO.java  TypingEvent.java  UserDTO.java  UserDetailsDTO.java  UserPresenceEventDTO.java
src/main/java/com/akmal/messengerspringbackend/exception/: AuthorizationException.java  CorruptedThreadException.java  EntityNotFoundException.java  IllegalThreadCreationRequest.java  UnauthorizedActionException.java
src/main/java/com/akmal/messengerspringbackend/exception/persistence/: DataAccessException.java  DataReadTimeoutException.java  DataWriteTimeoutException.java
src/main/java/com/akmal/messengerspringbackend/listener/kafka/: ThreadEventListeners.java  UserPresenceEventListener.java
src/main/java/com/akmal/messengerspringbackend/model/: MessageByUserByThread.java  Thread.java  ThreadByUserByLastMessage.java  User.java
src/main/java/com/akmal/messengerspringbackend/model/udt/: UserUDT.java
src/main/java/com/akmal/messengerspringbackend/repository/: MessageRepository.java  MessageRepositoryImpl.java  ThreadRepository.java  ThreadRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/akmal/messengerspringbackend/service/: MessageDeliveryService.java  MessageService.java  ThreadService.java  UserPresenceService.java  UserService.java
src/main/java/com/akmal/messengerspringbackend/service/idp/: IdpUserService.java  OktaUserService.java
src/main/java/com/akmal/messengerspringbackend/shared/: BucketingManager.java  UUIDGen.java
src/main/java/com/akmal/messengerspringbackend/shared/datastructure/: Tuple.java
src/main/java/com/akmal/messengerspringbackend/shared/idp/: IdpUserMetadata.java
src/main/java/com/akmal/messengerspringbackend/shared/responses/: Responses.java
src/main/java/com/akmal/messengerspringbackend/shared/timeago/: SimpleTimeAgoConverter.java  TimeAgoConverter.java
src/main/java/com/akmal/messengerspringbackend/shared/util/: ImmutableLists.java
src/main/java/com/akmal/messengerspringbackend/snowflake/: SimpleSnowflakeGenerator.java  SnowflakeGenerator.java
src/main/java/com/akmal/messengerspringbackend/snowflake/exception/: SnowflakeGeneratorInitializationException.java
src/main/java/com/akmal/messengerspringbackend/websocket/: BearerHandshakeInterceptor.java  IpHandshakeInterceptor.java  SessionManagementInterceptor.java
src/main/java/com/akmal/messengerspringbackend/websocket/controller/: WsMessageController.java  WsPresenceController.java  WsThreadPresenceController.java  WsUserPresenceController.java
src/main/java/com/akmal/messengerspringbackend/websocket/dto/: MessageEventDto.java
src/main/java/com/akmal/messengerspringbackend/websocket/storage/: TopicSubscription.java  WebsocketSession.java  WebsocketSessionStorage.java  WebsocketSessionStorageImpl.java
src/main/resources/: application-dev.yml  application.conf  application.yml
src/main/resources/avro/com/akmal/messengerspringbackend/thread/: thread-event-key.avsc  thread-event-types.avsc  thread-event-types.json  thread-message-event.avsc  thread-presence-event.avsc
src/main/resources/avro/com/akmal/messengerspringbackend/user/: user-presence-event-value.avsc
src/main/resources/cassandra-scripts/: data.cql  schema.cql
src/test/java/com/akmal/messengerspringbackend/: MessengerSpringBackendApplicationTests.java
src/test/java/com/akmal/messengerspringbackend/service/: MessageServiceTest.java
src/test/java/com/akmal/messengerspringbackend/shared/timeago/: SimpleTimeAgoConverterTest.java
src/test/java/com/akmal/messengerspringbackend/snowflake/: SimpleSnowflakeGeneratorTest.java
