datastax-java-driver {
  advanced.retry-policy {
    class = DefaultRetryPolicy

    custom-retry-policy {
      max-read-attempts = 1
      max-write-attempts = 1
    }
  }

  profiles {
    custom-retries {
      advanced.retry-policy {
        class = com.akmal.messengerspringbackend.config.LocalDcConsistencyDowngradingRetryPolicy

        custom-retry-policy {
          max-read-attempts = 1
          max-write-attempts = 1
        }
      }
    }
  }
 }
